# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taveconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taveconnect/: ApiData.kt  ApiResponse.kt  BurgerActivity.kt  BurgerFragment.kt  DifficultyActivity.kt  DifficultyFragment.kt  EndActivity.kt  ExplainFragment.kt  GameActivity.kt  GameData.kt  GameResponse.kt  GameService.kt  GlobalApplication.kt  HashGetter.java  HomeActivity.kt  ListActivity.kt  ListFragment.kt  LoadActivity.kt  LocalPreferenceModule.kt  LoginActivity.kt  MainActivity.kt  MenuFragment.kt  MotionActivity.java  MyPageFragment.kt  MypageActivity.kt  PreferenceUtil.kt  RankProfile.kt  RankingFragment.kt  RetrofitClient.kt  RetrofitImpl.kt  RetrofitService.kt  RetrofitWork.kt  RetroiftAPI.kt  ReviewActivity.kt  SettingFragment.kt  StartActivity.kt
app/src/main/java/com/example/taveconnect/Activity/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/taveconnect/adapter/: CustomAdapter.kt
app/src/main/java/com/example/taveconnect/game/: GameData.kt  GameEndDTO.kt  GameEndData.kt  GameResponse.kt  GameRestartData.kt  GameReviewData.kt  GameService.kt  GameStartData.kt  GameTurnDTO.kt  GameTurnData.kt
app/src/main/java/com/example/taveconnect/login/: ResponseLoginData.kt  oAuthToken.kt
app/src/main/java/com/example/taveconnect/rank/: AllRankData.kt  (+5 more)
app/src/main/res/layout/: activity_burger.xml  activity_difficulty.xml  activity_end.xml  activity_game.xml  activity_home.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_motion.xml  activity_mypage.xml  activity_review.xml  activity_start.xml  fragment_burger.xml  fragment_explain.xml  fragment_list.xml  fragment_menu.xml  fragment_mypage.xml  fragment_ranking.xml  fragment_setting.xml  item_rank_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_motion_scene.xml
app/src/test/java/com/example/taveconnect/: ExampleUnitTest.kt
(+6 files in other folders)
