plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    namespace 'com.example.taveconnect'
    compileSdk 33


    buildFeatures {
        viewBinding true
        dataBinding true
    }



    defaultConfig {
        applicationId "com.example.taveconnect"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // 자바 권한 설정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.identity:identity-credential:+'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // AndroidX Fragment 라이브러리
    implementation('androidx.fragment:fragment-ktx:1.6.0')

    // 원형 프로필
    implementation 'androidx.cardview:cardview:1.0.0'

    // 프로필 이미지
    implementation 'com.github.bumptech.glide:glide:4.15.1'


    // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.14.0"

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    /** Hilt **/
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    /** SECURITY **/
    implementation 'androidx.security:security-crypto:1.1.0-alpha02'

}
